liferay.workspace.home.dir=bundles
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=wars

liferay.workspace.target.platform.version = 7.3.1
liferay.workspace.bundle.url=https://releases.liferay.com/portal/7.3.1-ga2/liferay-ce-portal-tomcat-7.3.1-ga2-20200327090859603.tar.gz
target.platform.index.sources=false